<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ranking of Favorite Coding Languages</h1>
    <table>
        <tr>
            <th>1.</th>
            <th>Python</th>
        </tr>
        <tr>
            <th>2.</th>
            <th>C</th>
        </tr>
        <tr>
            <th>3.</th>
            <th>Java</th>
        </tr>
        <tr>
            <th>4.</th>
            <th>OCAML</th>
        </tr>
        <tr>
            <th>5.</th>
            <th>Assembly</th>
        </tr>
    </table>

    <a href="index.html">Click Here to Learn More About My Favorite Rappers</a>

</body>
<script src="index.js"></script>

</html>